<!DOCTYPE html>
<html ng-app="seed.app" class="ng-cloak">
<head lang="en">
    <meta charset="UTF-8">
    <title>Spray Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <header class="MainHeader MainHeader--full">
        <div class="MainHeader-content">
            <div class="MainHeader-content-wrapper">
                <a href="/" class="Logo">
                    <img src="images/logo-spray-net@2x.png" width="107" height="17">
                    <span class="Logo-location">Montreal</span>
                </a>
                <nav class="MainHeader-nav">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Transformations</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="MainHeader-hero Hero">
            <div class="Hero-content">
                <h1 class="Hero-title TextHeading--jumbo">Smart Investment</h1>
                <p class="Hero-tagline">The permanent exterior paint solution that will revamp your home</p>
                <a href="#" class="Hero-cta Button Button--secondary">Learn more</a>
            </div>
        </div>

        <section class="MainHeader-form Section Section--dark Section--thin">
            <form class="MainHeader-form-content Section-wrapper">
                <input type="text" placeholder="Postal Code">
                <button class="Button Button--primary Button--wide" type="submit">Free consultation</button>
            </form>
        </section>
    </header>

<!-- CAREERS DETAILS -->
<section class="Section Section--small Section--neutral">
    <div class="Section-wrapper">
        <h2 class="TextHeading--medium u-text-center">Sales Consultant</h2>

        <div class="TextBlock">
            <h3>Join Spray-Net Montreal as a ##Sales Consultant##!</h3>

            <strong>Experience:</strong>
            <p>No experience is necessary, however, previous sales, customer service or renovation experience is an asset.</p>

            <strong>Responsibilities:</strong>
            <p>A Spray-Net sales consultant is responsible for much more than merely “selling.” His/her role is to properly explain our service to customers and set realistic expectations that our team can fulfill. He/she is responsible for:</p>
            <ul>
                <li>
                    Attending all customer consultationson time and in a professional manner in terms of attire and attitude
                </li>
                <li>
                    Managing his/her own schedule withthe help of our internal information software
                </li>
                <li>
                    Managing all customer relations in regards to the sales process
                </li>
                <li>
                    Accurate pricing of jobs
                </li>
                <li>
                    Understanding every aspect of our business (from our products to the production process) in order to properly convey the benefits of our service to customers
                </li>
                <li>
                    Setting realistic expectations and being transparent with all customers
                </li>
            </ul>

            <strong>Skills & Qualifications:</strong>
            <ul>
                <li>Personable and confident</li>
                <li>Outgoing and energetic</li>
                <li>Able to organize and manage his/her own schedule</li>
                <li>Effective time management</li>
                <li>Able to work as part of a team as well as independently</li>
                <li>Customer service oriented</li>
            </ul>

            <strong>Job Type:</strong>
            <ul>
                <li>Full time during the painting season</li>
            </ul>

            <strong>Compensation:</strong>
            <ul>
                <li>Determined based on previous experience and qualifications</li>
                <li>Bonus structure available</li>
            </ul>
        </div>



    </div>
</section>

<!-- /CAREERS DETAILS -->


<!-- CAREERS -->
    <section class="Section Section--small Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Join our team</h2>
            <p class="u-text-lead u-mb-0">We’re always looking for people to join our team and to help make our company and service even greater. If you’re an energetic and motivated person who sees yourself within our young and dynamic corporate culture, we should talk!</p>
        </div>
    </section>

    <section class="Section Section--thin Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Available positions</h2>
            <ul class="DataList">
                <li>
                    <a class="DataList-item" href="#">
                        <strong class="u-text-uppercase">Sales Consultant</strong>
                        <div>February 25, 2016</div>
                        <div>></div>
                    </a>
                </li>
                <li>
                    <a class="DataList-item" href="#">
                        <strong class="u-text-uppercase">Sales Consultant</strong>
                        <div>February 25, 2016</div>
                        <div>></div>
                    </a>
                </li>
                <li>
                    <a class="DataList-item" href="#">
                        <strong class="u-text-uppercase">Sales Consultant</strong>
                        <div>February 25, 2016</div>
                        <div>></div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="Section Section--small Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Apply to Spray•Net</h2>
            <p class="u-text-lead">If you do not fit any of the positions mentioned above, you can still send us your CV by<br /> filling out the form below.</p>

            <form>
                <div class="u-grid">
                    <div class="FormElement u-col-2of5">
                        <label class="FormElement-label" for="first-name">First Name</label>
                        <input class="FormElement-control" type="text" id="first-name" placeholder="First Name">
                    </div>
                </div>

                <div class="u-grid">
                    <div class="FormElement u-col-2of5">
                        <label class="FormElement-label" for="last-name">Last Name</label>
                        <input class="FormElement-control" type="text" id="last-name" placeholder="Last Name">
                    </div>
                </div>

                <div class="u-grid">
                    <div class="FormElement u-col-2of5">
                        <label class="FormElement-label" for="email">Email</label>
                        <input class="FormElement-control" type="email" id="email" placeholder="Email">
                    </div>
                </div>

                <div class="u-grid">
                    <div class="FormElement u-col-2of5">
                        <label class="FormElement-label" for="phone">Phone</label>
                        <input class="FormElement-control" type="text" id="phone" placeholder="phone">
                    </div>
                </div>

                <div class="FormElement">
                    <label class="FormElement-label" for="question">Questions or Comments</label>
                    <textarea id="question" placeholder="Questions or Comments" rows="5"></textarea>
                </div>

                <div class="u-grid u-grid-center">

                    <div class="u-col u-col-2of5 u-mr-2">
                        <input type="file" name="file" id="file" class="FileUpload" data-multiple-caption="{count} files selected" />
                        <label for="file" class="Button Button--tertiary"><span>Choose a file</span></label>
                    </div>

                    <button class="Button Button--primary u-col u-col-2of5">Send</button>
                </div>
            </form>

            <script>
                var inputs = document.querySelectorAll('.FileUpload');
                Array.prototype.forEach.call(inputs, function(input){
                    var label = input.nextElementSibling,
                        labelVal = label.innerHTML;

                    input.addEventListener('change', function(e){
                        var fileName = '';
                        if(this.files && this.files.length > 1){
                            fileName = (this.getAttribute('data-multiple-caption') || '').replace('{count}', this.files.length);
                        } else {
                            fileName = e.target.value.split('\\').pop();
                        }

                        if(fileName){
                            label.querySelector('span').innerHTML = fileName;
                        } else {
                            label.innerHTML = labelVal;
                        }
                    });
                });

            </script>

        </div>
    </section>
<!-- /CAREERS -->

<!-- HOME -->
    <section class="Section">
        <div class="Section-wrapper u-container">
            <div class="u-grid u-grid-gutter">
                <div class="u-col u-col-1of2 u-col-xsmall-1of1">
                    <h2 class="TextHeading--medium u-text-center">Why Spray•Net?</h2>
                    <p>Our one-day exterior painting service effortlessly transforms your renovation into an investment. Whether you decide to paint your siding, doors or windows, our exterior painting service delivers a quick and easy return on investment by immediately enhancing the look of your home.</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="u-col u-col-1of2 u-col-xsmall-1of1">
                    <h2 class="TextHeading--medium u-text-center">Our Services</h2>
                    <p>Our one-day exterior painting service effortlessly transforms your renovation into an investment. Whether you decide to paint your siding, doors or windows, our exterior painting service delivers a quick and easy return on investment by immediately enhancing the look of your home.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Section Section--neutral Section--large">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Transformations</h2>
            <ul class="Carousel">
                <li><img src="images/transformation-test-1.jpg"></li>
                <li><img src="images/transformation-test-2.jpg"></li>
                <li><img src="images/transformation-test-1.jpg"></li>
                <li><img src="images/transformation-test-2.jpg"></li>
                <li><img src="images/transformation-test-1.jpg"></li>
            </ul>
        </div>
    </section>

    <section class="Section Section--neutral Section--thin">
        <div class="Section-wrapper">
            <h2 id="contact" class="TextHeading--medium u-text-center">Contact Us</h2>
        </div>

        <div class="Map">
            <img src="images/contact-map-montreal.jpg">
            <div class="Map-address">
                <div class="Map-address-wrapper">
                    <strong>1468 Graham-Bell</strong> Boucherville, Qc, J4B 6H5<br/> 450-328-0052
                </div>
            </div>
        </div>

    </section>

    <section class="Section Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Testimonials</h2>
            <ul class="Carousel">
                <li class="Testimonial">
                    <img src="images/testimonial-test-1.jpg">
                    <p>“We are so happy with our home - we are still getting compliments” <strong>Montreal, QC</strong></p>
                </li>
                <li class="Testimonial">
                    <img src="images/testimonial-test-1.jpg">
                    <p>“They are professional ans answered all or our questions from A to Z” <strong>Quebec, QC</strong></p>
                </li>
                <li class="Testimonial">
                    <img src="images/testimonial-test-1.jpg">
                    <p>“We are so happy with our home - we are still getting compliments” <strong>Montreal, QC</strong></p>
                </li>
                <li class="Testimonial">
                    <img src="images/testimonial-test-1.jpg">
                    <p>“They are professional ans answered all or our questions from A to Z” <strong>Quebec, QC</strong></p>
                </li>
                <li class="Testimonial">
                    <img src="images/testimonial-test-1.jpg">
                    <p>“We are so happy with our home - we are still getting compliments” <strong>Montreal, QC</strong></p>
                </li>
            </ul>
        </div>
    </section>

    <section class="Section Section--small">
        <div class="Section-wrapper">
            <div class="u-grid u-grid-center">
                <img src="images/prix-excellence.png" width="260">
                <img src="images/prix-entrepreneur.png" width="260">
            </div>
        </div>
    </section>
<!-- /HOME -->


    <footer class="MainFooter">
        <div class="MainFooter-wrapper">
            <form class="NewsletterForm">
                <label for="newsletter-email">The latest from Spray•Net</label>
                <input id="newsletter-email" type="email" placeholder="Email">
                <button class="Button Button--primary" type="submit">Join</button>
            </form>
        </div>
        <nav class="MainFooter-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Transformations</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Join Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <p><small>© 2016 Spray-Net. All rights reserved</small></p>
        <ul class="MainFooter-social">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Google +</a></li>
        </ul>
    </footer>

    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

    <script>
        $(function() {
            $('.Carousel').slick({
                dots: true,
                infinite: false,
                slidesToShow: 2,
                slidesToScroll: 2,
                speed: 400
            });
        });
    </script>
</body>
</html>
